DATABASE_URL="mysql://root:qazmll456*@127.0.0.1:3306/hongCTest"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=qazmll456*
DB_DATABASE=HongCTree
DB_PORT=3306
DB_LOGGING=TRUE

PORT=8000

# openAPI
OPENAI_API_KEY="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"